Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 3.50s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/unit/RaffleTest.t.sol:55:5:
   |
55 |     function testRaffleInitializationInOpenState() external {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:Raffletest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20926)
[PASS] testChekcUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226706)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231605)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69651)
[PASS] testRaffleInitializationInOpenState() (gas: 8100)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69408)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11136)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 12.79ms (19.97ms CPU time)

Ran 1 test suite in 259.44ms (12.79ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..11, bytes 334..358, hits: 0)
- Function "run" (location: source ID 37, lines 10..11, bytes 334..358, hits: 0)
- Line (location: source ID 37, lines 12..46, bytes 364..1691, hits: 0)
- Function "deployContract" (location: source ID 37, lines 12..46, bytes 364..1691, hits: 0)
- Line (location: source ID 37, lines 13..14, bytes 438..484, hits: 0)
- Statement (location: source ID 37, lines 13..14, bytes 438..484, hits: 0)
- Statement (location: source ID 37, lines 13..14, bytes 466..484, hits: 0)
- Line (location: source ID 37, lines 16..17, bytes 586..653, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 586..653, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 629..653, hits: 0)
- Line (location: source ID 37, lines 18..19, bytes 667..692, hits: 0)
- Statement (location: source ID 37, lines 18..19, bytes 667..692, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 18..27, bytes 694..1144, hits: 0)
- Line (location: source ID 37, lines 20..21, bytes 743..807, hits: 0)
- Statement (location: source ID 37, lines 20..21, bytes 743..807, hits: 0)
- Statement (location: source ID 37, lines 20..21, bytes 783..807, hits: 0)
- Line (location: source ID 37, lines 21..22, bytes 821..930, hits: 0)
- Statement (location: source ID 37, lines 21..22, bytes 821..930, hits: 0)
- Line (location: source ID 37, lines 24..25, bytes 969..1027, hits: 0)
- Statement (location: source ID 37, lines 24..25, bytes 969..1027, hits: 0)
- Statement (location: source ID 37, lines 24..25, bytes 1005..1027, hits: 0)
- Line (location: source ID 37, lines 25..26, bytes 1041..1133, hits: 0)
- Statement (location: source ID 37, lines 25..26, bytes 1041..1133, hits: 0)
- Line (location: source ID 37, lines 28..29, bytes 1154..1173, hits: 0)
- Statement (location: source ID 37, lines 28..29, bytes 1154..1173, hits: 0)
- Line (location: source ID 37, lines 29..37, bytes 1183..1415, hits: 0)
- Statement (location: source ID 37, lines 29..37, bytes 1183..1415, hits: 0)
- Statement (location: source ID 37, lines 29..37, bytes 1199..1415, hits: 0)
- Line (location: source ID 37, lines 37..38, bytes 1425..1443, hits: 0)
- Statement (location: source ID 37, lines 37..38, bytes 1425..1443, hits: 0)
- Line (location: source ID 37, lines 41..42, bytes 1505..1548, hits: 0)
- Statement (location: source ID 37, lines 41..42, bytes 1505..1548, hits: 0)
- Statement (location: source ID 37, lines 41..42, bytes 1531..1548, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1558..1644, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1558..1644, hits: 0)
- Line (location: source ID 37, lines 44..45, bytes 1655..1684, hits: 0)
- Statement (location: source ID 37, lines 44..45, bytes 1655..1684, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 36..40, bytes 1101..1192, hits: 0)
- Function "constructor" (location: source ID 38, lines 36..40, bytes 1101..1192, hits: 0)
- Line (location: source ID 38, lines 37..38, bytes 1124..1184, hits: 0)
- Statement (location: source ID 38, lines 37..38, bytes 1124..1184, hits: 0)
- Line (location: source ID 38, lines 41..51, bytes 1198..1625, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 41..51, bytes 1198..1625, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1293..1345, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1293..1345, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1346..1401, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 42..49, bytes 1290..1563, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1360..1390, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1360..1390, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1411..1436, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1411..1436, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, lines 44..48, bytes 1438..1552, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 44..49, bytes 1407..1588, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1507..1541, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1507..1541, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1514..1541, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1571..1608, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1571..1608, hits: 0)
- Line (location: source ID 38, lines 52..55, bytes 1631..1747, hits: 0)
- Function "getConfig" (location: source ID 38, lines 52..55, bytes 1631..1747, hits: 0)
- Line (location: source ID 38, lines 53..54, bytes 1700..1740, hits: 0)
- Statement (location: source ID 38, lines 53..54, bytes 1700..1740, hits: 0)
- Statement (location: source ID 38, lines 53..54, bytes 1707..1740, hits: 0)
- Line (location: source ID 38, lines 56..67, bytes 1753..2315, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 38, lines 56..67, bytes 1753..2315, hits: 0)
- Line (location: source ID 38, lines 57..66, bytes 1836..2308, hits: 0)
- Statement (location: source ID 38, lines 57..66, bytes 1836..2308, hits: 0)
- Line (location: source ID 38, lines 68..94, bytes 2321..3325, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..94, bytes 2321..3325, hits: 0)
- Line (location: source ID 38, lines 70..71, bytes 2469..2515, hits: 0)
- Statement (location: source ID 38, lines 70..71, bytes 2469..2515, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, lines 70..73, bytes 2517..2567, hits: 0)
- Line (location: source ID 38, lines 71..72, bytes 2531..2556, hits: 0)
- Statement (location: source ID 38, lines 71..72, bytes 2531..2556, hits: 0)
- Line (location: source ID 38, lines 75..76, bytes 2611..2630, hits: 0)
- Statement (location: source ID 38, lines 75..76, bytes 2611..2630, hits: 0)
- Line (location: source ID 38, lines 76..77, bytes 2640..2768, hits: 0)
- Statement (location: source ID 38, lines 76..77, bytes 2640..2768, hits: 0)
- Statement (location: source ID 38, lines 76..77, bytes 2684..2768, hits: 0)
- Line (location: source ID 38, lines 77..78, bytes 2778..2815, hits: 0)
- Statement (location: source ID 38, lines 77..78, bytes 2778..2815, hits: 0)
- Statement (location: source ID 38, lines 77..78, bytes 2800..2815, hits: 0)
- Line (location: source ID 38, lines 78..79, bytes 2825..2843, hits: 0)
- Statement (location: source ID 38, lines 78..79, bytes 2825..2843, hits: 0)
- Line (location: source ID 38, lines 80..92, bytes 2854..3283, hits: 0)
- Statement (location: source ID 38, lines 80..92, bytes 2854..3283, hits: 0)
- Line (location: source ID 38, lines 92..93, bytes 3293..3318, hits: 0)
- Statement (location: source ID 38, lines 92..93, bytes 3293..3318, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 498..841, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 498..841, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 581..627, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 581..627, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 609..627, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 637..701, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 637..701, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 711..764, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 711..764, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 730..764, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 804..834, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 804..834, hits: 0)
- Line (location: source ID 39, lines 18..29, bytes 847..1341, hits: 0)
- Function "createSubscription" (location: source ID 39, lines 18..29, bytes 847..1341, hits: 0)
- Line (location: source ID 39, lines 19..20, bytes 941..1004, hits: 0)
- Statement (location: source ID 39, lines 19..20, bytes 941..1004, hits: 0)
- Line (location: source ID 39, lines 20..21, bytes 1014..1033, hits: 0)
- Statement (location: source ID 39, lines 20..21, bytes 1014..1033, hits: 0)
- Line (location: source ID 39, lines 21..22, bytes 1043..1118, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 1043..1118, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 1059..1118, hits: 0)
- Line (location: source ID 39, lines 22..23, bytes 1128..1146, hits: 0)
- Statement (location: source ID 39, lines 22..23, bytes 1128..1146, hits: 0)
- Line (location: source ID 39, lines 24..25, bytes 1157..1204, hits: 0)
- Statement (location: source ID 39, lines 24..25, bytes 1157..1204, hits: 0)
- Line (location: source ID 39, lines 25..26, bytes 1214..1293, hits: 0)
- Statement (location: source ID 39, lines 25..26, bytes 1214..1293, hits: 0)
- Line (location: source ID 39, lines 26..27, bytes 1303..1333, hits: 0)
- Statement (location: source ID 39, lines 26..27, bytes 1303..1333, hits: 0)
- Line (location: source ID 39, lines 29..32, bytes 1346..1416, hits: 0)
- Function "run" (location: source ID 39, lines 29..32, bytes 1346..1416, hits: 0)
- Line (location: source ID 39, lines 30..31, bytes 1378..1409, hits: 0)
- Statement (location: source ID 39, lines 30..31, bytes 1378..1409, hits: 0)
- Line (location: source ID 39, lines 38..46, bytes 1542..1928, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 38..46, bytes 1542..1928, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1598..1644, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1598..1644, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1626..1644, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1654..1718, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1654..1718, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1728..1792, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1728..1792, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1802..1851, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1802..1851, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1861..1920, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1861..1920, hits: 0)
- Line (location: source ID 39, lines 46..61, bytes 1933..2602, hits: 0)
- Function "fundSubscription" (location: source ID 39, lines 46..61, bytes 1933..2602, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 2043..2096, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 2043..2096, hits: 0)
- Line (location: source ID 39, lines 48..49, bytes 2106..2159, hits: 0)
- Statement (location: source ID 39, lines 48..49, bytes 2106..2159, hits: 0)
- Line (location: source ID 39, lines 49..50, bytes 2169..2211, hits: 0)
- Statement (location: source ID 39, lines 49..50, bytes 2169..2211, hits: 0)
- Line (location: source ID 39, lines 51..52, bytes 2225..2256, hits: 0)
- Statement (location: source ID 39, lines 51..52, bytes 2225..2256, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 51..56, bytes 2258..2432, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 51..59, bytes 2222..2560, hits: 0)
- Line (location: source ID 39, lines 52..53, bytes 2272..2291, hits: 0)
- Statement (location: source ID 39, lines 52..53, bytes 2272..2291, hits: 0)
- Line (location: source ID 39, lines 53..54, bytes 2305..2389, hits: 0)
- Statement (location: source ID 39, lines 53..54, bytes 2305..2389, hits: 0)
- Line (location: source ID 39, lines 54..55, bytes 2403..2421, hits: 0)
- Statement (location: source ID 39, lines 54..55, bytes 2403..2421, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2459..2478, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2459..2478, hits: 0)
- Line (location: source ID 39, lines 58..59, bytes 2492..2585, hits: 0)
- Statement (location: source ID 39, lines 58..59, bytes 2492..2585, hits: 0)
- Line (location: source ID 39, lines 62..65, bytes 2608..2676, hits: 0)
- Function "run" (location: source ID 39, lines 62..65, bytes 2608..2676, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2640..2669, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2640..2669, hits: 0)
- Line (location: source ID 39, lines 70..76, bytes 2719..3052, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 70..76, bytes 2719..3052, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2797..2843, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2797..2843, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2825..2843, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 2852..2907, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 2852..2907, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 2916..2980, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 2916..2980, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2989..3045, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2989..3045, hits: 0)
- Line (location: source ID 39, lines 77..86, bytes 3058..3496, hits: 0)
- Function "addConsumer" (location: source ID 39, lines 77..86, bytes 3058..3496, hits: 0)
- Line (location: source ID 39, lines 78..79, bytes 3163..3225, hits: 0)
- Statement (location: source ID 39, lines 78..79, bytes 3163..3225, hits: 0)
- Line (location: source ID 39, lines 79..80, bytes 3235..3285, hits: 0)
- Statement (location: source ID 39, lines 79..80, bytes 3235..3285, hits: 0)
- Line (location: source ID 39, lines 80..81, bytes 3295..3340, hits: 0)
- Statement (location: source ID 39, lines 80..81, bytes 3295..3340, hits: 0)
- Line (location: source ID 39, lines 81..82, bytes 3350..3369, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 3350..3369, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 3379..3456, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 3379..3456, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 3466..3484, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 3466..3484, hits: 0)
- Line (location: source ID 39, lines 87..91, bytes 3502..3691, hits: 0)
- Function "run" (location: source ID 39, lines 87..91, bytes 3502..3691, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3536..3630, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3536..3630, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3567..3630, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 3640..3684, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 3640..3684, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 134..137, bytes 6140..6168, hits: 0)
- Line (location: source ID 40, lines 135..136, bytes 6150..6158, hits: 0)
- Statement (location: source ID 40, lines 135..136, bytes 6150..6158, hits: 0)
- Line (location: source ID 40, lines 172..193, bytes 8372..9322, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 172..193, bytes 8372..9322, hits: 0)
- Line (location: source ID 40, lines 178..179, bytes 8612..8669, hits: 0)
- Statement (location: source ID 40, lines 178..179, bytes 8612..8669, hits: 0)
- Statement (location: source ID 40, lines 178..179, bytes 8636..8669, hits: 0)
- Line (location: source ID 40, lines 179..180, bytes 8679..8734, hits: 0)
- Statement (location: source ID 40, lines 179..180, bytes 8679..8734, hits: 0)
- Line (location: source ID 40, lines 180..181, bytes 8744..8773, hits: 0)
- Statement (location: source ID 40, lines 180..181, bytes 8744..8773, hits: 0)
- Line (location: source ID 40, lines 181..182, bytes 8783..8815, hits: 0)
- Statement (location: source ID 40, lines 181..182, bytes 8783..8815, hits: 0)
- Line (location: source ID 40, lines 182..183, bytes 8862..8898, hits: 0)
- Statement (location: source ID 40, lines 182..183, bytes 8862..8898, hits: 0)
- Line (location: source ID 40, lines 183..184, bytes 8955..8988, hits: 0)
- Statement (location: source ID 40, lines 183..184, bytes 8955..8988, hits: 0)
- Line (location: source ID 40, lines 184..185, bytes 9058..9091, hits: 0)
- Statement (location: source ID 40, lines 184..185, bytes 9058..9091, hits: 0)
- Line (location: source ID 40, lines 187..188, bytes 9159..9228, hits: 0)
- Statement (location: source ID 40, lines 187..188, bytes 9159..9228, hits: 0)
- Statement (location: source ID 40, lines 187..188, bytes 9177..9228, hits: 0)
- Line (location: source ID 40, lines 188..189, bytes 9241..9249, hits: 0)
- Statement (location: source ID 40, lines 188..189, bytes 9241..9249, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 188..191, bytes 9251..9307, hits: 0)
- Line (location: source ID 40, lines 189..190, bytes 9265..9296, hits: 0)
- Statement (location: source ID 40, lines 189..190, bytes 9265..9296, hits: 0)
- Line (location: source ID 40, lines 197..200, bytes 9368..9463, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 197..200, bytes 9368..9463, hits: 0)
- Line (location: source ID 40, lines 198..199, bytes 9436..9456, hits: 0)
- Statement (location: source ID 40, lines 198..199, bytes 9436..9456, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 15..18, bytes 429..530, hits: 0)
- Function "constructor" (location: source ID 41, lines 15..18, bytes 429..530, hits: 0)
- Line (location: source ID 41, lines 16..17, bytes 490..523, hits: 0)
- Statement (location: source ID 41, lines 16..17, bytes 490..523, hits: 0)
- Line (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1295..1356, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1799..1809, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 38):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 35):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 22):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- IC 5 -> Item 294
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 429..530, hits: 0)
- IC 5 -> Item 295
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 429..530, hits: 0)
- IC 204 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 490..523, hits: 0)
- IC 204 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 490..523, hits: 0)
- IC 541 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- IC 541 -> Item 299
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- IC 2089 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- IC 2089 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- IC 493 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- IC 493 -> Item 303
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- IC 1938 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- IC 1938 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- IC 1949 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- IC 1949 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- IC 2052 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- IC 2052 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- IC 2066 -> Item 310
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1295..1356, hits: 0)
- IC 2066 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- IC 2066 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- IC 2078 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- IC 2078 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- IC 3494 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- IC 3494 -> Item 316
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- IC 3495 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- IC 3495 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- IC 3499 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- IC 3499 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- IC 3477 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- IC 3477 -> Item 322
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- IC 3479 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- IC 3479 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- IC 3480 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- IC 3480 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- IC 3484 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- IC 3484 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- IC 3484 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1799..1809, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 0):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 4):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 5):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 24):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- IC 6 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 51..61, bytes 1759..2273, hits: 7)
- IC 6 -> Item 193
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 51..61, bytes 1759..2273, hits: 7)
- IC 464 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 52..53, bytes 1948..1975, hits: 7)
- IC 464 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 52..53, bytes 1948..1975, hits: 7)
- IC 472 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1985..2006, hits: 7)
- IC 472 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1985..2006, hits: 7)
- IC 480 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 54..55, bytes 2016..2049, hits: 7)
- IC 480 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 2016..2049, hits: 7)
- IC 487 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 2059..2078, hits: 7)
- IC 487 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 2059..2078, hits: 7)
- IC 495 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 2088..2121, hits: 7)
- IC 495 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 2088..2121, hits: 7)
- IC 502 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 2131..2168, hits: 7)
- IC 502 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 2131..2168, hits: 7)
- IC 522 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 2178..2210, hits: 7)
- IC 522 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 2178..2210, hits: 7)
- IC 294 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..98, bytes 2846..4398, hits: 6)
- IC 294 -> Item 209
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 69..98, bytes 2846..4398, hits: 6)
- IC 909 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 3055..3080, hits: 6)
- IC 909 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 3055..3080, hits: 6)
- IC 949 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 73..76, bytes 3082..3153, hits: 1)
- IC 949 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 3100..3138, hits: 1)
- IC 949 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 3100..3138, hits: 1)
- IC 999 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 3169..3202, hits: 5)
- IC 999 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 3169..3202, hits: 5)
- IC 1057 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 76..79, bytes 3204..3267, hits: 1)
- IC 1057 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 3222..3252, hits: 1)
- IC 1057 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 3222..3252, hits: 1)
- IC 1107 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 3280..3315, hits: 4)
- IC 1107 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 3280..3315, hits: 4)
- IC 1203 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 4361..4391, hits: 4)
- IC 1203 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 4361..4391, hits: 4)
- IC 344 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..130, bytes 5147..5946, hits: 2)
- IC 344 -> Item 225
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 118..130, bytes 5147..5946, hits: 2)
- IC 1671 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 5313..5386, hits: 4)
- IC 1671 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 5313..5386, hits: 4)
- IC 1723 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 5432..5478, hits: 4)
- IC 1723 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 5432..5478, hits: 4)
- IC 1724 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 5446..5478, hits: 4)
- IC 1780 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 5529..5572, hits: 4)
- IC 1780 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 5529..5572, hits: 4)
- IC 1781 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 5547..5572, hits: 4)
- IC 1786 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 5622..5660, hits: 4)
- IC 1786 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 5622..5660, hits: 4)
- IC 1787 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 5640..5660, hits: 4)
- IC 1797 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 5715..5781, hits: 4)
- IC 1797 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 5715..5781, hits: 4)
- IC 1827 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 5851..5875, hits: 4)
- IC 1827 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 5851..5875, hits: 4)
- IC 304 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..156, bytes 5952..7183, hits: 2)
- IC 304 -> Item 242
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 131..156, bytes 5952..7183, hits: 2)
- IC 1272 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 6076..6114, hits: 2)
- IC 1272 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 6076..6114, hits: 2)
- IC 1273 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 6099..6114, hits: 2)
- IC 1299 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 134..135, bytes 6126..6139, hits: 2)
- IC 1299 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..135, bytes 6126..6139, hits: 2)
- IC 1304 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 134..137, bytes 6140..6168, hits: 0)
- IC 1304 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..136, bytes 6150..6158, hits: 0)
- IC 1304 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 6150..6158, hits: 0)
- IC 1308 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 138..139, bytes 6178..6217, hits: 2)
- IC 1308 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 138..139, bytes 6178..6217, hits: 2)
- IC 1351 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..154, bytes 6267..7122, hits: 2)
- IC 1351 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..154, bytes 6267..7122, hits: 2)
- IC 1507 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 7132..7176, hits: 2)
- IC 1507 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 7132..7176, hits: 2)
- IC 2895 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..193, bytes 8372..9322, hits: 0)
- IC 2895 -> Item 258
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 172..193, bytes 8372..9322, hits: 0)
- IC 2896 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..179, bytes 8612..8669, hits: 0)
- IC 2896 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 178..179, bytes 8612..8669, hits: 0)
- IC 2897 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 178..179, bytes 8636..8669, hits: 0)
- IC 2941 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..180, bytes 8679..8734, hits: 0)
- IC 2941 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 179..180, bytes 8679..8734, hits: 0)
- IC 3004 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..181, bytes 8744..8773, hits: 0)
- IC 3004 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 180..181, bytes 8744..8773, hits: 0)
- IC 3068 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 8783..8815, hits: 0)
- IC 3068 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 8783..8815, hits: 0)
- IC 3110 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 182..183, bytes 8862..8898, hits: 0)
- IC 3110 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 182..183, bytes 8862..8898, hits: 0)
- IC 3205 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 8955..8988, hits: 0)
- IC 3205 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 8955..8988, hits: 0)
- IC 3212 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..185, bytes 9058..9091, hits: 0)
- IC 3212 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 184..185, bytes 9058..9091, hits: 0)
- IC 3312 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 9159..9228, hits: 0)
- IC 3312 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 9159..9228, hits: 0)
- IC 3313 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 9177..9228, hits: 0)
- IC 3416 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 188..189, bytes 9241..9249, hits: 0)
- IC 3416 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 188..189, bytes 9241..9249, hits: 0)
- IC 3421 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 188..191, bytes 9251..9307, hits: 0)
- IC 3421 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..190, bytes 9265..9296, hits: 0)
- IC 3421 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 189..190, bytes 9265..9296, hits: 0)
- IC 170 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 197..200, bytes 9368..9463, hits: 0)
- IC 170 -> Item 283
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 197..200, bytes 9368..9463, hits: 0)
- IC 653 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 198..199, bytes 9436..9456, hits: 0)
- IC 653 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 198..199, bytes 9436..9456, hits: 0)
- IC 212 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 201..204, bytes 9469..9568, hits: 1)
- IC 212 -> Item 287
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 201..204, bytes 9469..9568, hits: 1)
- IC 692 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 202..203, bytes 9541..9561, hits: 1)
- IC 692 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 202..203, bytes 9541..9561, hits: 1)
- IC 551 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 205..208, bytes 9574..9696, hits: 1)
- IC 551 -> Item 291
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 205..208, bytes 9574..9696, hits: 1)
- IC 2809 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 206..207, bytes 9658..9689, hits: 1)
- IC 2809 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 206..207, bytes 9658..9689, hits: 1)

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 7):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- IC 68 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..40, bytes 1101..1192, hits: 0)
- IC 68 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 36..40, bytes 1101..1192, hits: 0)
- IC 80 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1124..1184, hits: 0)
- IC 80 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1124..1184, hits: 0)
- IC 337 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..67, bytes 1753..2315, hits: 0)
- IC 337 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..67, bytes 1753..2315, hits: 0)
- IC 346 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 57..66, bytes 1836..2308, hits: 0)
- IC 346 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 57..66, bytes 1836..2308, hits: 0)
- IC 212 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..51, bytes 1198..1625, hits: 0)
- IC 212 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 41..51, bytes 1198..1625, hits: 0)
- IC 1926 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1293..1345, hits: 0)
- IC 1926 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1293..1345, hits: 0)
- IC 2028 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1346..1401, hits: 0)
- IC 2332 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 42..49, bytes 1290..1563, hits: 0)
- IC 2028 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1360..1390, hits: 0)
- IC 2028 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1360..1390, hits: 0)
- IC 2312 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1411..1436, hits: 0)
- IC 2312 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1411..1436, hits: 0)
- IC 2318 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 44..48, bytes 1438..1552, hits: 0)
- IC 2332 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 44..49, bytes 1407..1588, hits: 0)
- IC 2318 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1507..1541, hits: 0)
- IC 2318 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1507..1541, hits: 0)
- IC 2318 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1514..1541, hits: 0)
- IC 2333 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1571..1608, hits: 0)
- IC 2333 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1571..1608, hits: 0)
- IC 470 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..55, bytes 1631..1747, hits: 0)
- IC 470 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 52..55, bytes 1631..1747, hits: 0)
- IC 2685 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 1700..1740, hits: 0)
- IC 2685 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1700..1740, hits: 0)
- IC 2685 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1707..1740, hits: 0)
- IC 530 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..67, bytes 1753..2315, hits: 0)
- IC 530 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..67, bytes 1753..2315, hits: 0)
- IC 2719 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..66, bytes 1836..2308, hits: 0)
- IC 2719 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..66, bytes 1836..2308, hits: 0)
- IC 182 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..94, bytes 2321..3325, hits: 0)
- IC 182 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..94, bytes 2321..3325, hits: 0)
- IC 599 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2469..2515, hits: 0)
- IC 599 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2469..2515, hits: 0)
- IC 686 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 70..73, bytes 2517..2567, hits: 0)
- IC 686 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2531..2556, hits: 0)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2531..2556, hits: 0)
- IC 973 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2611..2630, hits: 0)
- IC 973 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2611..2630, hits: 0)
- IC 1063 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2640..2768, hits: 0)
- IC 1063 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2640..2768, hits: 0)
- IC 1078 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2684..2768, hits: 0)
- IC 1132 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2778..2815, hits: 0)
- IC 1132 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2778..2815, hits: 0)
- IC 1133 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2800..2815, hits: 0)
- IC 1194 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2825..2843, hits: 0)
- IC 1194 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2825..2843, hits: 0)
- IC 1284 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..92, bytes 2854..3283, hits: 0)
- IC 1284 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..92, bytes 2854..3283, hits: 0)
- IC 1651 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 92..93, bytes 3293..3318, hits: 0)
- IC 1651 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 92..93, bytes 3293..3318, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 36):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 16):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 41):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "Vm" (solc 0.8.30, source ID 29):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 8):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 21):

Anchors for Contract "stdError" (solc 0.8.30, source ID 20):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 12):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
- IC 106 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..76, bytes 2719..3052, hits: 0)
- IC 106 -> Item 161
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 70..76, bytes 2719..3052, hits: 0)
- IC 695 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2797..2843, hits: 0)
- IC 695 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2797..2843, hits: 0)
- IC 696 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2825..2843, hits: 0)
- IC 736 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2852..2907, hits: 0)
- IC 736 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2852..2907, hits: 0)
- IC 853 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2916..2980, hits: 0)
- IC 853 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2916..2980, hits: 0)
- IC 970 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2989..3045, hits: 0)
- IC 970 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2989..3045, hits: 0)
- IC 78 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..86, bytes 3058..3496, hits: 0)
- IC 78 -> Item 172
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 77..86, bytes 3058..3496, hits: 0)
- IC 175 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3163..3225, hits: 0)
- IC 175 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3163..3225, hits: 0)
- IC 238 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3235..3285, hits: 0)
- IC 238 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3235..3285, hits: 0)
- IC 301 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3295..3340, hits: 0)
- IC 301 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3295..3340, hits: 0)
- IC 385 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3350..3369, hits: 0)
- IC 385 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3350..3369, hits: 0)
- IC 475 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3379..3456, hits: 0)
- IC 475 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3379..3456, hits: 0)
- IC 600 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3466..3484, hits: 0)
- IC 600 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3466..3484, hits: 0)
- IC 134 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..91, bytes 3502..3691, hits: 0)
- IC 134 -> Item 186
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 87..91, bytes 3502..3691, hits: 0)
- IC 987 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3536..3630, hits: 0)
- IC 987 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3536..3630, hits: 0)
- IC 988 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3567..3630, hits: 0)
- IC 1053 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3640..3684, hits: 0)
- IC 1053 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3640..3684, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.30, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 29):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 17):

Anchors for Contract "Raffletest" (solc 0.8.30, source ID 42):

Anchors for Contract "console" (solc 0.8.30, source ID 30):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..11, bytes 334..358, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..11, bytes 334..358, hits: 0)
- IC 67 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..46, bytes 364..1691, hits: 0)
- IC 67 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 12..46, bytes 364..1691, hits: 0)
- IC 141 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 438..484, hits: 0)
- IC 141 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 438..484, hits: 0)
- IC 142 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 466..484, hits: 0)
- IC 182 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 586..653, hits: 0)
- IC 182 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 586..653, hits: 0)
- IC 183 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 629..653, hits: 0)
- IC 295 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 667..692, hits: 0)
- IC 295 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 667..692, hits: 0)
- IC 306 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 18..27, bytes 694..1144, hits: 0)
- IC 306 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 743..807, hits: 0)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 743..807, hits: 0)
- IC 307 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 783..807, hits: 0)
- IC 347 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 821..930, hits: 0)
- IC 347 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 821..930, hits: 0)
- IC 533 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 969..1027, hits: 0)
- IC 533 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 969..1027, hits: 0)
- IC 534 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 1005..1027, hits: 0)
- IC 574 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 1041..1133, hits: 0)
- IC 574 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1041..1133, hits: 0)
- IC 716 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..29, bytes 1154..1173, hits: 0)
- IC 716 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1154..1173, hits: 0)
- IC 806 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..37, bytes 1183..1415, hits: 0)
- IC 806 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..37, bytes 1183..1415, hits: 0)
- IC 807 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..37, bytes 1199..1415, hits: 0)
- IC 912 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1425..1443, hits: 0)
- IC 912 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1425..1443, hits: 0)
- IC 1002 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1505..1548, hits: 0)
- IC 1002 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1505..1548, hits: 0)
- IC 1003 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1531..1548, hits: 0)
- IC 1043 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1558..1644, hits: 0)
- IC 1043 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1558..1644, hits: 0)
- IC 1157 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1655..1684, hits: 0)
- IC 1157 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1655..1684, hits: 0)

Anchors for Contract "Test" (solc 0.8.30, source ID 28):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 27):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 18):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
- IC 279 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 498..841, hits: 0)
- IC 279 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 498..841, hits: 0)
- IC 461 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 581..627, hits: 0)
- IC 461 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 581..627, hits: 0)
- IC 462 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 609..627, hits: 0)
- IC 502 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 637..701, hits: 0)
- IC 502 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 637..701, hits: 0)
- IC 619 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 711..764, hits: 0)
- IC 619 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 711..764, hits: 0)
- IC 620 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 730..764, hits: 0)
- IC 632 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 804..834, hits: 0)
- IC 632 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 804..834, hits: 0)
- IC 310 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..29, bytes 847..1341, hits: 0)
- IC 310 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..29, bytes 847..1341, hits: 0)
- IC 647 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 941..1004, hits: 0)
- IC 647 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 941..1004, hits: 0)
- IC 702 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 1014..1033, hits: 0)
- IC 702 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 1014..1033, hits: 0)
- IC 792 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 1043..1118, hits: 0)
- IC 792 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 1043..1118, hits: 0)
- IC 793 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 1059..1118, hits: 0)
- IC 926 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 1128..1146, hits: 0)
- IC 926 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1128..1146, hits: 0)
- IC 1016 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1157..1204, hits: 0)
- IC 1016 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1157..1204, hits: 0)
- IC 1079 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1214..1293, hits: 0)
- IC 1079 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1214..1293, hits: 0)
- IC 1112 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1303..1333, hits: 0)
- IC 1112 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1303..1333, hits: 0)
- IC 269 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..32, bytes 1346..1416, hits: 0)
- IC 269 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 29..32, bytes 1346..1416, hits: 0)
- IC 447 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1378..1409, hits: 0)
- IC 447 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1378..1409, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 3):

Anchors for Contract "Script" (solc 0.8.30, source ID 15):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
- IC 218 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..46, bytes 1542..1928, hits: 0)
- IC 218 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 38..46, bytes 1542..1928, hits: 0)
- IC 1250 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1598..1644, hits: 0)
- IC 1250 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1598..1644, hits: 0)
- IC 1251 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1626..1644, hits: 0)
- IC 1291 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1654..1718, hits: 0)
- IC 1291 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1654..1718, hits: 0)
- IC 1408 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1728..1792, hits: 0)
- IC 1408 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1728..1792, hits: 0)
- IC 1525 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1802..1851, hits: 0)
- IC 1525 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1802..1851, hits: 0)
- IC 1642 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1861..1920, hits: 0)
- IC 1642 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1861..1920, hits: 0)
- IC 190 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..61, bytes 1933..2602, hits: 0)
- IC 190 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 46..61, bytes 1933..2602, hits: 0)
- IC 431 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 2043..2096, hits: 0)
- IC 431 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 2043..2096, hits: 0)
- IC 494 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2106..2159, hits: 0)
- IC 494 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2106..2159, hits: 0)
- IC 557 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2169..2211, hits: 0)
- IC 557 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2169..2211, hits: 0)
- IC 623 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2225..2256, hits: 0)
- IC 623 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2225..2256, hits: 0)
- IC 650 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 51..56, bytes 2258..2432, hits: 0)
- IC 1206 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 51..59, bytes 2222..2560, hits: 0)
- IC 650 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2272..2291, hits: 0)
- IC 650 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2272..2291, hits: 0)
- IC 740 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2305..2389, hits: 0)
- IC 740 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2305..2389, hits: 0)
- IC 873 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2403..2421, hits: 0)
- IC 873 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2403..2421, hits: 0)
- IC 989 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2459..2478, hits: 0)
- IC 989 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2459..2478, hits: 0)
- IC 1079 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2492..2585, hits: 0)
- IC 1079 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2492..2585, hits: 0)
- IC 348 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..65, bytes 2608..2676, hits: 0)
- IC 348 -> Item 157
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 62..65, bytes 2608..2676, hits: 0)
- IC 1686 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2640..2669, hits: 0)
- IC 1686 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2640..2669, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 32):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 13):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 25):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 34):

